# Axiom

./: .gitignore  Axiom.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  NUGET_README.md  README.md  mkdocs.yml
.github/workflows/: ci.yml  release.yml
benchmarks/Axiom.Benchmarks/: CollectionAssertionBenchmarks.cs  EquivalencyAssertionBenchmarks.cs  Program.cs  StringAssertionBenchmarks.cs
docs/: analyzers.md  assertion-reference.md  axiom-vs-fluentassertions.md  axiom-vs-shouldly.md  benchmarks.md  benchmarks.snapshot.json  custom-assertions.md  design.md  dotnet-assertion-library.md  equivalency.md  getting-started.md  http.md  index.md  json.md  migrate-from-xunit-assert.md  migrating-to-axiom.md  vector-assertions-for-ai-and-retrieval-tests-in-dotnet.md  vectors.md
eng/ci/: benchmark_snapshot.py  run-analyzers-package-smoke.sh  run-assertions-analyzer-smoke.sh  run-consumer-smoke.sh  run-http-smoke.sh
src/Axiom.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AnalyzerScaffold.cs  README.md  (+3 more)
src/Axiom.Analyzers.CodeFixes/: Axiom.Analyzers.CodeFixes.csproj
src/Axiom.Analyzers.CodeFixes/Migrations/Mstest/: MstestAssertMigrationCodeFixProvider.cs  MstestScalarMigrationRewriter.cs
src/Axiom.Analyzers.CodeFixes/Migrations/Nunit/: NunitAssertMigrationCodeFixProvider.cs  NunitScalarMigrationRewriter.cs
src/Axiom.Analyzers.CodeFixes/Migrations/Xunit/: XunitAssertMigrationCodeFixProvider.cs  XunitContainmentMigrationRewriter.cs  XunitScalarMigrationRewriter.cs  XunitSingleMigrationRewriter.cs  XunitThrowsMigrationRewriter.cs  XunitTypeMigrationRewriter.cs
src/Axiom.Http/: Axiom.Http.csproj  HttpResponseAssertions.cs  PACKAGE_README.md  ShouldExtensions.cs
src/Axiom.Http/Internal/: HttpAssertionSupport.cs  HttpJsonAssertions.cs  HttpResponseAssertionEngine.cs
src/Axiom.Vectors/: Axiom.Vectors.csproj  CosineSimilarityAssertions.cs  PACKAGE_README.md  README.md  ShouldExtensions.cs  VectorAssertionScaffold.cs  VectorAssertions.cs
src/Axiom.Vectors/TODO/: roadmap.md
(+301 files in other folders)
